AiRTech/AiRTech/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="AiRTech.Views.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="20"
                HorizontalOptions="Center"
                Rotation="45"
                Text="Wkrótce dostępne"
                TextColor="Maroon"
                VerticalOptions="Center" />
            <Entry
                Grid.Row="1"
                Grid.Column="0"
                IsEnabled="False"
                Text="Login"
                VerticalOptions="End" />
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                IsEnabled="False"
                Text="Hasło"
                VerticalOptions="End" />
            <Button
                x:Name="LoginBtn"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="CenterAndExpand"
                IsEnabled="False"
                Text="Zaloguj"
                VerticalOptions="Start" />
        </Grid>

    </ContentView.Content>
</ContentView>