AiRTech/AiRTech/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AiRTech.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AiRTech"
    xmlns:views="clr-namespace:AiRTech.Views;assembly=AiRTech"
    Title="{Binding Title}"
    IsBusy="{Binding IsBusy}">
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                Text="Witaj w aplikacji AiR Tech!"
                VerticalOptions="End" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                Text="Aplikacji dla studentów Automatyki i Robotyki"
                VerticalOptions="Center" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                Text="&#x3c;- Aby zacząć wybierz opcję z menu"
                VerticalOptions="Start" />
            <views:LoginView
                x:Name="LoginView"
                Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalOptions="FillAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>