AiRTech/AiRTech.CoViews/Views/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AiRTech.Views.Pages.SearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout Orientation="Vertical">
        <Entry
            x:Name="SearchEntry"
            Placeholder="Wyszukaj ..."
            TextChanged="SearchEntry_OnTextChanged" />
        <ListView
            HasUnevenRows="True"
            IsGroupingEnabled="False"
            IsPullToRefreshEnabled="False"
            ItemSelected="Handle_ItemSelected"
            ItemTapped="Handle_ItemTapped"
            ItemsSource="{Binding Items, Mode=TwoWay}">
            <ListView.Header>
                <StackLayout
                    Padding="10"
                    BackgroundColor="#dadada"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Header}"
                        TextColor="Black"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Margin="0,3,0,3"
                            BackgroundColor="CadetBlue"
                            VerticalOptions="Center">
                            <Label
                                Style="{DynamicResource ListItemTextStyle}"
                                Text="{Binding Title}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                            <Label
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                Text="{Binding Desc}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout
                    Padding="10"
                    BackgroundColor="#dadada"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Footer}"
                        TextColor="Black" />
                </StackLayout>
            </ListView.Footer>
        </ListView>
    </StackLayout>
</ContentPage>
