AiRTech/AiRTech.CoViews/Views/Pages/SubjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AiRTech.Views.Pages.SubjectPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:misc="clr-namespace:AiRTech.Core.Misc;assembly=AiRTech.Core">
    <Grid
        Margin="0,20,0,0"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="StartAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding DefinitionTappedCommand}" CommandParameter="{Binding Subject}" />
            </StackLayout.GestureRecognizers>
            <Image
                Aspect="Fill"
                Scale="1.2"
                Source="{misc:ImageResource AiRTech.Core.Resources.definitions.png}" />
            <Label
                FontSize="30"
                HorizontalOptions="StartAndExpand"
                Text="{Binding DefinitionTxt}"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding FormulasTappedCommand}" CommandParameter="{Binding Subject}" />
            </StackLayout.GestureRecognizers>
            <Image
                Aspect="Fill"
                Scale="1.2"
                Source="{misc:ImageResource AiRTech.Core.Resources.formula.png}" />
            <Label
                FontSize="28"
                HorizontalOptions="StartAndExpand"
                Text="{Binding FormulaTxt}"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <StackLayout Grid.Row="2" Orientation="Horizontal">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SolverTappedCommand}" CommandParameter="{Binding Subject}" />
            </StackLayout.GestureRecognizers>
            <Image
                Aspect="Fill"
                Scale="1.2"
                Source="{misc:ImageResource AiRTech.Core.Resources.solver.png}" />
            <Label
                FontSize="28"
                HorizontalOptions="StartAndExpand"
                Text="{Binding TaskSolverTxt}"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </Grid>
</ContentPage>